	INPP
	AMEM 2
	DSVS R000
R001:	ENPR 1
	AMEM 1
	DSVS R002
R002:	NADA
	CRCT 2
	CRVL 1, -4 # t
	MULT
	ARMZ 1, -4 # t
	CRCT 2
	CRVL 1, -4 # t
	MULT
	ARMZ 1, 0 # x
	CRVL 1, 0 # x
	CRCT 1
	SOMA
	ARMZ 0, 0 # z
	DMEM 1
	RTPR 1, 1
R000:	NADA
	CRCT 3
	ARMZ 0, 0 # z
	CRCT 4
	ARMZ 0, 1 # t
	CRVL 0, 1 # t
	CHPR R001, 0
	CRVL 0, 0 # z
	IMPR
	CRVL 0, 1 # t
	IMPR
	CRVL 0, 0 # z
	CHPR R001, 0
	CRVL 0, 0 # z
	IMPR
	CRVL 0, 1 # t
	IMPR
	CRVL 0, 1 # t
	CRVL 0, 0 # z
	SOMA
	CHPR R001, 0
	CRVL 0, 0 # z
	IMPR
	CRVL 0, 1 # t
	IMPR
	CRCT 7
	CHPR R001, 0
	CRVL 0, 0 # z
	IMPR
	CRVL 0, 1 # t
	IMPR
	DMEM 2
	PARA
