	INPP
	AMEM 2
	DSVS R000
R001:	ENPR 1
	AMEM 2
	DSVS R002
R002:	NADA
	CRVL 1, -5 # n
	CRCT 2
	CMME
	DSVF R003
	CRVL 1, -5 # n
	ARMZ 1, 0 # f
	CRCT 0
	ARMI 1, -4 # k
	DSVS R004
R003:	NADA
	AMEM 1
	CRVL 1, -5 # n
	CRCT 1
	SUBT
	CRVL 1, 0 # p
	CHPR R001, 1
	AMEM 1
	CRVL 1, -5 # n
	CRCT 2
	SUBT
	CRVL 1, 1 # q
	CHPR R001, 1
	SOMA
	ARMZ 1, 0 # f
	CRVL 1, 0 # p
	CRVL 1, 1 # q
	SOMA
	CRCT 1
	SOMA
	ARMI 1, -4 # k
R004:	NADA
	CRVL 1, -5 # n
	IMPR
	CRVI 1, -4 # k
	IMPR
	DMEM 2
	RTPR 1, 2
R000:	NADA
	AMEM 1
	CRCT 3
	CRVL 0, 0 # m
	CHPR R001, 0
	ARMZ 0, 1 # n
	CRVL 0, 1 # n
	IMPR
	CRVL 0, 0 # m
	IMPR
	DMEM 2
	PARA
