	INPP
	AMEM 1
	DSVS R000
R001:	ENPR 1
	AMEM 1
	DSVS R004
R005:	ENPR 2
	DSVS R006
R006:	NADA
	CRVL 2, -4 # z
	CRCT 0
	CMME
	DSVF R007
	DSVR r03, 0, 2
	DSVS R008
R007:	NADA
	CRVL 2, -4 # z
	CRCT 0
	CMIG
	DSVF R009
	CRCT 2
	ARMZ 2, 0 # f
	DSVS R010
R009:	NADA
	AMEM 1
	CRVL 2, -4 # z
	CRCT 2
	SUBT
	CHPR R005, 2
	CRVL 2, -4 # z
	MULT
	CRCT 1
	SOMA
	ARMZ 2, 0 # f
R010:	NADA
R008:	NADA
	RTPR 2, 1
R004:	NADA
R002:	ENRT 1 0
	AMEM 1
	CRVI 1, -4 # t
	CHPR R005, 1
	ARMZ 1, 0 # s
	CRVL 1, 0 # s
	ARMI 1, -4 # t
	CRVI 1, -4 # t
	CRVL 0, 0 # x
	CMME
	DSVF R011
	DSVR r02, 1, 1
	DSVS R012
R011:	NADA
R012:	NADA
R003:	ENRT 1 0
	CRVL 0, 0 # x
	CRCT 1
	SUBT
	ARMZ 0, 0 # x
	DMEM 1
	RTPR 1, 1
R013:	ENPR 1
	DSVS R014
R015:	ENPR 2
	AMEM 1
	DSVS R016
R016:	NADA
	LEIT
	ARMZ 2, 0 # y
	CREN 2, 0 # y
	CHPR R001, 2
	CRVL 2, 0 # y
	IMPR
	DMEM 1
	RTPR 2, 0
R014:	NADA
	CHPR R015, 1
	RTPR 1, 0
R000:	NADA
	LEIT
	ARMZ 0, 0 # x
	CHPR R013, 0
	DMEM 1
	PARA
