	INPP
	AMEM 2
	DSVS R000
R001:	ENPR 1
	AMEM 1
	DSVS R002
R003:	ENPR 2
	AMEM 1
	DSVS R004
R004:	NADA
	CRVL 1, 0 # z
	CRCT 1
	SUBT
	ARMZ 2, 0 # s
	CRVL 0, 0 # x
	CRCT 1
	SUBT
	ARMZ 0, 0 # x
	CRVL 2, 0 # s
	CRCT 1
	CMIG
	DSVF R005
	CHPR R001, 2
	DSVS R006
R005:	NADA
	CRCT 1
	ARMZ 0, 1 # y
R006:	NADA
	CRVL 0, 1 # y
	CRVL 2, 0 # s
	MULT
	ARMZ 0, 1 # y
	DMEM 1
	RTPR 2, 0
R002:	NADA
	CRVL 0, 0 # x
	ARMZ 1, 0 # z
	CRVL 0, 0 # x
	CRCT 1
	SUBT
	ARMZ 0, 0 # x
	CRVL 1, 0 # z
	CRCT 1
	CMMA
	DSVF R007
	CHPR R001, 1
	DSVS R008
R007:	NADA
	CRCT 1
	ARMZ 0, 1 # y
R008:	NADA
	CRVL 0, 1 # y
	CRVL 1, 0 # z
	MULT
	ARMZ 0, 1 # y
	DMEM 1
	RTPR 1, 0
R000:	NADA
	LEIT
	ARMZ 0, 0 # x
	CHPR R001, 0
	CRVL 0, 1 # y
	IMPR
	DMEM 2
	PARA
