program teste5
    declare
        integer number, divisor;
        boolean nofactor, prime;
        procedure checkfactor(integer number; boolean nofactor)
        declare
            integer integer1;
            boolean bo
        do  divisor := number; prime := true;
            while prime and divisor > 1 do
                if (number / divisor) = 0 then prime := false
                else divisor := divisor - 1
                end
            end;
            nofactor := prime
        end
    do  read(number); write(number);
        checkfactor(number,nofactor);
        prime := nofactor;
        if prime then write('S') else write('N') end
    end
